PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000
# DB_URI=mongodb://localhost:27017/hackathon
DB_URI=mongodb+srv://evilanshu:anshu555@cluster0.slaxaqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hackathon
JWT_SECRET=abcdefghijklmnopqrstuvwxyz